# Lochat

./: README.md
Lochat.Api/: Lochat.Api.sln
Lochat.Api/Lochat.Api/: App.config  Lochat.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Lochat.Api/Lochat.Api/Controllers/: AuthorizationController.cs  ChatroomController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
Lochat.Api/Lochat.Api/Helpers/: JwtTokenHelper.cs
Lochat.Api/Lochat.Api/Models/: Chatroom.cs  Message.cs  User.cs
Lochat.Api/Lochat.Api/Options/: AuthenticationOptions.cs  OptionsSectionTypes.cs
Lochat.Api/Lochat.Api/Properties/: launchSettings.json
Lochat.Api/Lochat.Infrastructure/: AppDbContext.cs  Lochat.Infrastructure.csproj
Lochat.Api/Lochat.Infrastructure/BaseClasses/: ApiControllerBase.cs  CrudApiControllerBase.cs  CrudServiceBase.cs  DtoBase.cs  EntityBase.cs  IQueryModel.cs  QueryModel.cs  QueryModelBase.cs  RepositoryBase.cs
Lochat.Api/Lochat.Infrastructure/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Lochat.Api/Lochat.Infrastructure/Extensions/: Misc.cs  ServiceCollectionExtensions.cs
Lochat.Api/Lochat.Infrastructure/Filters/: ApiExceptionFilter.cs
Lochat.Api/Lochat.Infrastructure/Helpers/: DistanceHelper.cs
Lochat.Api/Lochat.Infrastructure/Interfaces/: ICrudService.cs  IDto.cs  IEntity.cs  IRepository.cs
Lochat.Api/Lochat.Infrastructure/Migrations/: 20200311184001_Init.Designer.cs  20200311184001_Init.cs  20200408220250_user-email.Designer.cs  20200408220250_user-email.cs  20200526194939_fuck-dynamic.Designer.cs  20200526194939_fuck-dynamic.cs  20200531123953_chatroom_range.Designer.cs  20200531123953_chatroom_range.cs  AppDbContextModelSnapshot.cs
Lochat.Api/Lochat.Infrastructure/Models/: Chatroom.cs  Message.cs  User.cs
Lochat.Api/Lochat.Service/: Class1.cs  Lochat.Service.csproj
Lochat.Api/Lochat.Service/Dtos/: ChatroomDto.cs  MessageDto.cs  UserDto.cs
Lochat.Api/Lochat.Service/Profiles/: ChatroomProfiles.cs  MessageProfiles.cs  UserProfiles.cs
Lochat.Api/Lochat.Service/QueryModels/: ChatroomQueryModel.cs  MessageQueryModel.cs  UserQueryModel.cs
Lochat.Api/Lochat.Service/Services/: ChatroomService.cs  MessageService.cs  UserService.cs
Lochat.App/: LICENSE  README.md  (+3 more)
(+103 files in other folders)
